<!DOCTYPE html>
	<head>
		<title>Curious Toad | Development In Progress</title>
		<style rel="stylesheet" type="text/css">
			html 	{background-color: #000000;
					font-family: Arial, Helvetica, sans-serif, monospace;
					color: #ffffff;}
					
			#wrapper {margin: 0 auto;
						max-width: 960px;}
			
			h1 {font-size: 2.5rem;
				letter-spacing: 0.1em;
				text-transform: uppercase;}

h3 {font-size: 1.75rem; 
letter-spacing: 0.1em;
text-transform: uppercase;}
			 
			 p, li, a {font-size: 1.5rem;
				letter-spacing: 0.01rem;
line-height: 2rem;
				}
			
			a {font-size: inherit;
letter-spacing: inherit;
color: #ffffff;}	
			
		</style>
<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=yes">
	</head>
	<body>
		<div id="wrapper">
		<div><!--Content-->	
			<h1>Good Evening, Curious Toad...</h1>
			<hr>
			<p>Operation Website Development is in progress.</p>
			<p>Details remain highly classified.</p>
			<p>Report back once mission is complete.</p>
			<h3><em>Send communique?</em></h3>
			<ul>
                                  <li><a href="mailto:info@curioustoad.co.uk?subject=Website enquiry" title="Email">Email</a></li>
<li><a href="https://www.twitter.com/RobJShort" target="blank" title="Follow Curious Toad on Twitter">Twitter</a></li><li>
<a href="https://www.linkedin.com/in/rjshort" target="_blank" title="Connect with Curious Toad on LinkedIn">LinkedIn</a></li>
</ul>
			<p><em>&dash;&dash;End transmission&dash;&dash;</em></p>
		</div>
		</div>
	</body>
</html>