<!DOCTYPE html>
<html>
<head>
<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Titillium+Web:400,600" rel="stylesheet" type="text/css"> 
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: auto;
			font-family: 'Titillium Web', sans-serif;
		}
		
		.clearfix {
			clear: both;
		}
		
		.inner {
			max-width: 900px;
			margin: 0 auto;
		}
		
		.splitInner {
			max-width: 70%;
			margin: 50px auto;
		}
		
		#intro {
			background-color: #03010e; 
			background-image: url(stars-edit.jpg);
			margin-top: -6.5px; 
			border-collapse: collapse; 
			border-bottom: 2px solid #fff; 
			padding-bottom: 50px;
		}
		
		#controls {
			width: 100%;
			background-color: #555;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			padding: 5px 0;
			text-align: center;
		}
		

		#container {
			max-width: 80%;
			margin: 0 auto;
		}

		a {
			color: #ea196c;
font-size: inherit;
		}
		
		h1, h2, h3, p {
			font-family: 'Titillium Web', sans-serif;
			color: #111;
			text-align: center;
		}
		
		h1, h2, h3 {
			text-transform: uppercase;
		}
		
		blockquote {
			font-size: 48px;
			font-style: italic;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 50px;
			padding-left: 15px;
			border-left: 3px solid #ccc;
		}

		.creative {
			color: #ea196c;
		}
		
		.technical {
			color: #d8b724;
		}
		
		#avatar {
			text-align: center;
			margin: 0 auto;
			border: 2px solid #fff;
			height: 20%;
			width: 20%;
			border-radius: 50%;
			box-sizing: border-box;
		}
		
		.swatch {
		width: 25%; height 50%; padding: 30px; margin: 10px; text-align: left; vertical-align: bottom; float: left;
		}
		
		@media (max-width: 700px) {
			.swatch {
				width: 80%; 
				clear: both;
			}
		}
		
	</style>
</head>
<body>
	<div id="container">
		<h1>Curious Toad Brand Elements</h1>
		<h2>Typography</h2>
		<p>Main font is Titillium, used for headings and callouts.</p>
		<p>Possibly use either Roboto or Open Sans for body copy.</p>
		<h2>Colours</h2>
		<p>Blue is the dominant colour used for backgrounds and large areas, allowing the neutral or accent colours to pop.</p>
		<div class="swatch" style="background-color:#03010F"><span style="color: #fff;"><strong>DARK BLUE</strong></br>RGB: 3, 1, 15</br>Hex: #03010F</span></div>
		<div class="swatch" style="background-color:#EA196C"><span style="color: #fff;"><strong>PINK</strong></br>RGB: 234, 25, 108</br>Hex: #EA196C</span></div>
		<div class="swatch" style="background-color:#D8B724"><span style="color: #fff;"><strong>YELLOW</strong></br>RGB: 216, 183, 36</br>Hex: #D8B724</span></div>
		<div class="swatch" style="background-color:#0EA196"><span style="color: #fff;"><strong>TEAL</strong></br>RGB: 14, 161, 150</br>Hex: #0EA196</span></div>
		<div class="swatch" style="background-color:#000000"><span style="color: #fff;"><strong>BLACK</strong></br>RGB: 0, 0, 0</br>Hex: #000000</span></div>
		<div class="swatch" style="background-color:#FFF; border: 3px dotted #ddd;"><span style="color: #000000;"><strong>WHITE</strong></br>RGB: 255, 255, 255</br>Hex: #FFFFFF</span></div>
	</div>
</body>
</html>