<!DOCTYPE html>
<html>
<head>
<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Titillium+Web:400,600" rel="stylesheet" type="text/css"> 
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: auto;
			font-family: 'Titillium Web', sans-serif;
		}
		
		.clearfix {
			clear: both;
		}
		
		.inner {
			max-width: 900px;
			margin: 0 auto;
		}
		
		.splitInner {
			max-width: 70%;
			margin: 50px auto;
		}
		
		#intro {
			background-color: #03010e; 
			background-image: url(stars-edit.jpg);
			margin-top: -6.5px; 
			border-collapse: collapse; 
			border-bottom: 2px solid #fff; 
			padding-bottom: 50px;
		}
		
		#controls {
			width: 100%;
			background-color: #555;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			padding: 5px 0;
			text-align: center;
		}
		

		#container {
			max-width: 80%;
			margin: 0 auto;
		}

		a {
			color: #ea196c;
font-size: inherit;
		}
		
		h1, h2, h3, p {
			font-family: 'Titillium Web', sans-serif;
			color: #111;
			text-align: center;
		}
		
		h1, h2, h3 {
			text-transform: uppercase;
		}
		
		blockquote {
			font-size: 48px;
			font-style: italic;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 50px;
			padding-left: 15px;
			border-left: 3px solid #ccc;
		}

		.creative {
			color: #ea196c;
		}
		
		.technical {
			color: #d8b724;
		}
		
		#avatar {
			text-align: center;
			margin: 0 auto;
			border: 2px solid #fff;
			height: 20%;
			width: 20%;
			border-radius: 50%;
			box-sizing: border-box;
		}
		
	</style>
</head>
<body>
	<!--<div id="controls">
		<span>Current: Font Option 2 - Titilium &amp; Open Sans</br><a href="player-roboto.html">View Font Option 1 - Roboto Slab &amp; Roboto</a></span>
	</div>-->
	<div id="container">
<h1>Curious Toad Branding Mockups</h1>
<p>Here are some <em>very rough</em> initial branding ideas. I literally threw the ideas down in an hour to get a feel for things... without even so much as a grid.</p>
<p>This was designed for larger screens. Please view on desktop as it will not look right on mobile.</p>

<a href="CThero-mockup.png" target="_blank">Hero image</a>
</br></br>
<a href="playerCT.html" target="_blank">Mockup of homepage ideas</a>
</p>
	</div>
</body>
</html>