<!DOCTYPE html>
<html>
<head>
<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Titillium+Web:400,600" rel="stylesheet" type="text/css"> 
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: auto;
			font-family: 'Titillium Web', sans-serif;
		}
		
		.clearfix {
			clear: both;
		}
		
		.inner {
			max-width: 900px;
			margin: 0 auto;
		}
		
		.splitInner {
			max-width: 70%;
			margin: 50px auto;
		}
		
		#intro {
			background-color: #03010e; 
			background-image: url(stars-edit.jpg);
			margin-top: -6.5px; 
			border-collapse: collapse; 
			border-bottom: 2px solid #fff; 
			padding-bottom: 50px;
		}
		
		#controls {
			width: 100%;
			background-color: #555;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			padding: 5px 0;
			text-align: center;
		}
		
		a {
			color: #fff;
		}
		
		h1, h2, h3, p {
			font-family: 'Titillium Web', sans-serif;
			color: #fff;
			text-align: center;
		}
		
		h1, h2, h3 {
			text-transform: uppercase;
		}
		
		blockquote {
			font-size: 48px;
			font-style: italic;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 50px;
			padding-left: 15px;
			border-left: 3px solid #ccc;
		}

		.creative {
			color: #ea196c;
		}
		
		.technical {
			color: #d8b724;
		}
		
		#avatar {
			text-align: center;
			margin: 0 auto;
			border: 2px solid #fff;
			height: 20%;
			width: 20%;
			border-radius: 50%;
			box-sizing: border-box;
		}
		
	</style>
</head>
<body>
	<!--<div id="controls">
		<span>Current: Font Option 2 - Titilium &amp; Open Sans</br><a href="player-roboto.html">View Font Option 1 - Roboto Slab &amp; Roboto</a></span>
	</div>-->
	<div id="container">
		<!--hero-->
		<img src="CThero-mockup.png" width="100%" border="none" padding="0" margin="0">
		<!--intro-->
		<div id="intro">
			<div class="inner">
			</br></br>
			<p style="text-align: center; margin-bottom: -30px; margin-left: -10px;"><img id="avatar" src="rob.jpg"></p>
			</br></br>
			<h1>I'm a creative problem solver</h1>
			<p>I'm someone who <strong>joins the dots</strong> to create the best solution.</p>
			<p>Some more content goes here, and it'll be a little bit longer, but not much longer. Gotta keep it brief!</p>
			<h3>And another!</h3>
			<p>Lorem ipsum dolar sit amet dolar ipsum smwo oawoshghi. Lorem ipsum dolar sit amet dolar ipsum smwo oawoshghi. Lorem ipsum dolar sit amet dolar ipsum smwo oawoshghi. Lorem ipsum dolar sit amet dolar ipsum smwo oawoshghi. Lorem ipsum dolar sit amet dolar ipsum smwo oawoshghi. Lorem ipsum dolar sit amet dolar ipsum smwo oawoshghi. </p>
			</div>
		</div>
		<!--split-->
		<div>
			<div style="width: 50%; float: left; background-color: #ea196c; padding-bottom: 50px;">
				<div class="splitInner">
					<h2>Creative</h2>
					<p>Some copy here about my services. Some copy here about my services. Some copy here about my services. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
				</div>
			</div>
			<div style="width: 50%; float: right; <!--background-color: #efffef; -->padding-bottom: 50px;">
				<div class="splitInner">
					<blockquote class="creative">Creativity is intelligence having fun.</blockquote>
					<span style="float: left; margin-left: 50px; padding-left: 20px;">Albert Einstein</span>
					<div class="clearfix"></div>
					<p style="color: #777; margin-top: 30px;">Oh yeah, I'm quoting Einstein...</p>
				</div>
			</div>
			<div class="clearfix">

			</div>
			<div style="width: 50%; float: left; <!--background-color: #efffef; -->padding-bottom: 50px;">
				<div class="splitInner">
					<blockquote class="technical">Ohh, they have the internet on <strong>computers</strong> now.<!--Another quote here about something technical.--></blockquote>
					<span style="float: left; margin-left: 50px; padding-left: 20px;">Homer Simpson</span>
					<div class="clearfix"></div>
					<p style="color: #777; margin-top: 30px;">Not decided on it yet. It's clearly important.</p>
				</div>
			</div>
			<div style="width: 50%; float: right; background-color: #d8b724; padding-bottom: 50px;">
				<div class="splitInner">
					<h2>Technical</h2>
					<p>Some copy here about my services. Some copy here about my services. Some copy here about my services. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
				</div>
			</div>
			<div class="clearfix">
			</div>
		</div>
		<!--final-->
		<div>
			<div class="inner">
			<p>&nbsp;</p>
			<h2 style="color: #03010e;">Get in touch</h2>
			<p style="color: #03010e;">Fill in your details below. It won't go anywhere, but you'll like doing it.<p>
			<!--form-->
				<div style=" margin: 30px auto; text-align: center;">
				<form action="#">
				  First name: &nbsp;
				  <input type="text" name="firstname" value="Mickey">
				  &nbsp;
				  Last name: &nbsp;
				  <input type="text" name="lastname" value="Mouse">
				  <br><br>
				  <input type="submit" value="Submit">
				</form> 
				</div>
			</div>
		</div>
	</div>
</body>
</html>

<!--backup

<div>
			<div style="width: 50%; float: left; background-color: #ea196c; padding-bottom: 50px;">
				<div class="splitInner">
					<h2>Creative</h2>
					<p>Some copy here about my services. Some copy here about my services. Some copy here about my services. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
				</div>
			</div>
			<div style="width: 50%; float: right; background-color: #d8b724; padding-bottom: 50px;">
				<div class="splitInner">
					<h2>Technical</h2>
					<p>Some copy here about my services. Some copy here about my services. Some copy here about my services. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
					<h3>Service</h3>
					<p>Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. Blah blah blah. </p>
				</div>
			</div>
		
-->